##DB properties:
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/jpa
#db.username=root
#db.password=j6w1o08954iQ!@

#DB (MariaDB) properties:
db.url=jdbc:mariadb://localhost:3306/jpa
db.username=root
db.password=j6w1o08954iQ!@
db.driver=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=webstore.domain




